@import 'variables';


* {
    box-sizing: border-box;
}

/*html {
    width: 100%;
    height: 100%;
}
*/
body, html {
    margin: 0;
    min-height: 100%;
}

button {
    border: none
}

body {
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
}

h1 {
    font-family: 'Nekst', sans-serif;
    font-weight: 900;
    font-size: 54px;
    color: @header-color;
    max-width: 750px;
    margin: 0;
    margin-bottom: 32px;

    @media (max-width: @laptop) {
        margin-bottom: 44px;
    }

    @media (max-width: @smartphone) {
        margin-bottom: 32px;
        font-size: 34px;
    }
}

h2 {
    margin: 0;
    font-family: 'Gilroy', sans-serif;
    color: @h2-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

p {
    margin: 0;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 90%;
    height: 2px;
    appearance: none;
    background: @range-bg-color;
    border-radius: 5px;
    background-image: linear-gradient(@passive-button-color, @passive-button-color);
    background-size: 0% 0%;
    background-repeat: no-repeat;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    margin-top: -7px; /* Centers thumb on the track */
    background: @passive-button-color;
    height: 16px;
    width: 16px;
    border-radius: 50%    
  }

input[type="range"]::-moz-range-thumb {
    border: none; /*Removes extra border that FF applies*/
    border-radius: 50%; /*Removes default border-radius that FF applies*/
    background: @passive-button-color;
    height: 16px;
    width: 16px;
}
  
  input[type=range]::-webkit-slider-runnable-track  {
    height: 2px;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

.section {
    padding-top: 213px;
    padding-left: 47px;
    padding-right: 47px;

    @media (max-width: @laptop) {
        padding-top: 100px;
        padding-bottom: 120px;
    }

    @media (max-width: @tablet) {
        padding-left: 36px;
        padding-right: 36px;
        padding-bottom: 156px;
    }

    @media (max-width: @smartphone) {
        padding-top: 44px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 64px;
    }
}

.form-wrapper {
    display: flex;
    flex-direction: column
}

.parameter-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 51px;

    @media (max-width: @laptop) {
        display: flex;
        flex-direction: column;
    }
}

.parameter-input-wrapper {
    width: 32%;

    @media (max-width: @laptop) {
        width: 100%;
    }
}

.parameter-input-wrapper-header {
    margin-bottom: 24px;

    @media (max-width: @smartphone) {
        margin-bottom: 8px;
        font-size: 14px;
    }
}

.parameter-input-block {
    height: 68px;
    border-radius: 16px;
    background-color: @input-block-bg;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid transparent;

    @media (max-width: @laptop) {
        margin-bottom: 32px;
    }

    @media (max-width: @smartphone) {
        margin-bottom: 16px;
        height: 60px;
    }
    //padding: 16px 24px
}

.parameter-input-block > input[type="number"] {
    display: block;
    width: 100%;
    font-family: 'Nekst';
    background: transparent;
    border: none;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: @h2-color;
    padding: 16px 24px;
    border-radius: 16px;

    &:focus {
        outline: none;
    }

    @media (max-width: @smartphone) {
        font-size: 22px;
        color: @mobile-font-color;
    }
}

.parameter-input-block > p {
    display: block;
    font-family: 'Nekst';
    background: transparent;
    border: none;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: @h2-color;
    padding: 16px 24px;
    @media (max-width: @smartphone) {
        font-size: 22px;
        color: @mobile-font-color;
    }
}

.parameter-input-block-rubicon {
    padding-bottom: 5px;
}

#contribution {
    width: 70%;
}

.parameter-input-block-contribution-percentage {
    width: 70px;
    height: 54px;
    background-color: @percentage-block-bg;
    font-family: 'Nekst';
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    border-radius: 16px;
    margin-right: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: @smartphone) {
        width: 67px;
        height: 48px;
    }
}

.parameter-input-block-range {
    position: absolute;
    bottom: -2px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

.data-and-send-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: @laptop) {
        flex-wrap: wrap;
    }

    @media (max-width: @smartphone) {
        align-items: center;
        justify-content: space-around;
    }
}

.data-and-send-result-wrapper {
    width: 32%;

    @media (max-width: @laptop) {
        width: 50%;
        margin-bottom: 44px;
    }

    @media (max-width: @smartphone) {
        width: 100%;
        margin-bottom: 29px;
    }
}

.data-and-send-result-wrapper-header {
    margin-bottom: 8px;

    @media (max-width: @smartphone) {
        font-size: 14px;
    }
}

.data-and-send-result-text-block {
    display: flex;

    @media (max-width: @smartphone) {
        font-size: 22px;
    }
}

.data-and-send-result-text {
    font-family: 'Nekst';
    font-weight: 900;
    font-size: 54px;
    color: @h2-color-results;
    font-feature-settings: "lnum";
    margin-right: 12px;
}

.data-and-send-result-text-block > p {
    @media (max-width: @smartphone) {
        color: @mobile-font-color;
        font-size: 22px;
    }
}

.data-and-send-result-rubicon {
    position: relative;
    bottom: 5px;

    @media (max-width: @smartphone) {
        bottom: 2px;
    }
}

.submit-button {
    width: 32%;
    height: 68px;
    background-color: @passive-button-color;
    border-radius: 40px;
    font-family: 'Nekst';
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: @button-text-color;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background-color: @hover-button-color;
    }

    &:active {
        background-color: @pressed-button-color;
    }

    @media (max-width: @laptop) {
        width: 345px;
    }

    @media (max-width: @smartphone) {
        width: 280px;
        height: 60px;
        font-size: 22px;
    }

}

.overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modalWindow {
    position: relative;
    width: 500px;
    height: 300px;
    background-color: #fff;
    z-index: 3;
    border-radius: 10px;
}
